
strict digraph stategraph {
	start [shape="circle", color="green", style="filled"]
	end [shape="circle", color="red", style="filled"]
	start -> WanderState [label=" 1",fontsize=10]
	WanderState -> FleeState [label=" 2,4,7,9,12,15",fontsize=10]
	WanderState -> ChaseState [label=" 17",fontsize=10]
	FleeState -> ReturnToBaseState [label=" 5,10,13",fontsize=10]
	FleeState -> WanderState [label=" 3,8,16",fontsize=10]
	ReturnToBaseState -> WanderState [label=" 6,11,14",fontsize=10]
	ChaseState -> end [label=" 18",fontsize=10]
}