
strict digraph stategraph {
	start [shape="circle", color="green", style="filled"]
	end [shape="circle", color="red", style="filled"]
	start -> WanderState [label="1",fontsize=10]
	WanderState -> FleeState [label="2,5,8,10,13,15,18",fontsize=10]
	WanderState -> ChaseState [label="20,22",fontsize=10]
	FleeState -> ReturnToBaseState [label="3,6,11,16",fontsize=10]
	FleeState -> WanderState [label="9,14,19",fontsize=10]
	ReturnToBaseState -> WanderState [label="4,7,12,17",fontsize=10]
	ChaseState -> WanderState [label="21",fontsize=10]
	ChaseState -> end [label="23",fontsize=10]
}